{\rtf1}


* Vi vill satsa på grön energi
Vårat mål med hemsidan är att nå ut till allmänheten med grundinformation om olika förnybara energikällor. 
Informationen skall handla om vilka energikällor man skall satsa på både som företag och privatperson och varför man ska 
satsa på just dem? Anledningen till att vi gör detta är att företag och privatpersoner lätt skall få en 
uppfattning om vad alla energikällor gör, vad de kostar samt vilka som ger bäst effekt beroende på behov. 
Alltså ska våran hemsida fungera som en lätt och smidig källa till alla grundinformation man kan tänkas behöva
för att veta vilken energikälla som passar bäst.  

* Nå ut till allmänheten
För att få ut våran information till allmänheten kommer vi att länka våran sida från stenungsunds hemsida 
där vem som helst sedan kommer att kunna trycka på länken och hitta våran sida. 

 